<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="icon" href="images/icon.svg">
    	<link rel="stylesheet" href="css/html5reset.css">
	    <link rel="stylesheet" href="css/style.css">
	    <title>My Portfolio</title>
    </head>

    <body>
            <header>
                <nav>
                     <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./resume.html">Resume</a></li>
                        <li><a href="./gallery.html">Gallery</a></li>
                        <li><a href="./projects.html">Projects</a></li>
                    </ul>
                 </nav>
            </header>
            <div> 
            <main>
                <div class="intro">
                <h1> About Me </h1>
                <p> I am  <span> Dimple Vaswani</span>, a second year student  studying Masters of Health Informatics at the University of Michigan School of Information. I am very passionate about bringing change in healthcare delivery using my data and product analysis skillset.In the future, I want to work as a product manager to apply my skills in analytics, product thinking, design, strategy, and stakeholder management!
                </p>
                <p> I enjoy discovering problems through data and finding creative solutions for those problems. My specializations range from dealing with large healthcare data sets to devloping deep meaningful insights about the data. I love learning and exploring new things in my personal and professional demeanors. 
                </p>
                </div>
                <div class="image_me">
			    <img src="images/dimple_vaswani.png" alt="Dimple Vaswani's image" width="500">
                </div>
            </main>
            <aside>
            </aside>
            <footer>
                <p>Dimple Vaswani &copy; 2022</p>
            </footer>
        </div>
    </body>

    </html>